{
	"short_name": "Julien P.",
	"name": "Enchanté, Julien Pradet",
	"start_url": "https://www.julienpradet.fr/",
	"background_color": "#fff7f1",
	"theme_color": "#fff7f1",
	"display": "standalone",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
